<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/ar/com/softwareperonista/boga/plantilla/">
    <file compressed="true">documento.boga</file>
    <file compressed="true">informe_negativa.boga</file>
  </gresource>
</gresources>
