<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/ar/com/softwareperonista/boga/ui">
    <file>boga_administrar_entidades.ui</file>
    <file>boga_administrar_entidades_row.ui</file>
    <file>boga_administrar_plantillas.ui</file>
    <file>boga_application_window.ui</file>
    <file>boga_creador.ui</file>
    <file>boga_creador_documento.ui</file>
    <file>boga_creador_encabezado.ui</file>
    <file>boga_creador_imagen.ui</file>
    <file>boga_creador_recuadro.ui</file>
    <file>boga_creador_seccion.ui</file>
    <file>boga_editor.ui</file>
    <file>boga_ingreso.ui</file>
    <file>boga_ingreso_entidad.ui</file>
    <file>boga_ingreso_texto_corto.ui</file>
    <file>boga_ingreso_texto_largo.ui</file>
    <file>boga_ingresos.ui</file>
    <file>boga_menu_principal.ui</file>
    <file>boga_visor.ui</file>
    <file>boga_visor_pagina.ui</file>
  </gresource>
</gresources>
